VITE_SUPABASE_PROJECT_ID="dcbcjlzzbkjyeqqylfnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYmNqbHp6YmtqeWVxcXlsZm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTcwNjYsImV4cCI6MjA3MTI3MzA2Nn0.Rns03ADFpUlOD-_no3kZ20d1xKh4Hsd1lyM_XolrAmU"
VITE_SUPABASE_URL="https://dcbcjlzzbkjyeqqylfnl.supabase.co"
